{
  "name": "amazona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "cd server && npm install --force && cd client && npm install --force && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "engines" : {"node": "20.10.0", "npm" : "10.2.3"}
}

